# automation

./: .travis.yml  Dockerfile  pom.xml  travis_deploy-key.enc
docker/: Dockerfile
documents/: design.txt  telegram.txt
src/main/java/za/co/pifarm/automate/powerchecker/: PowerCheckerApplication.java
src/main/java/za/co/pifarm/automate/powerchecker/config/: SpringConfig.java  WebConfiguration.java
src/main/java/za/co/pifarm/automate/powerchecker/controllers/: HomeController.java  HomeControllerAdvice.java  PowerBotController.java  PowerBotControllerAdvice.java
src/main/java/za/co/pifarm/automate/powerchecker/data/: PowerData.java  PowerNotification.java
src/main/java/za/co/pifarm/automate/powerchecker/enums/: AlertClient.java  PowerStatus.java  RemoteLocation.java
src/main/java/za/co/pifarm/automate/powerchecker/messaging/: HttpRequestSender.java  RequestSender.java  TelegramCommunicator.java
src/main/java/za/co/pifarm/automate/powerchecker/model/: LocationData.java  RequestMessage.java
src/main/java/za/co/pifarm/automate/powerchecker/repo/: PowerDataRepository.java  PowerNotificationRepository.java
src/main/java/za/co/pifarm/automate/powerchecker/services/power/: AlertNotifierImpl.java  PowerChecker.java  PowerCheckerImpl.java
src/main/java/za/co/pifarm/automate/powerchecker/utils/: DataMapper.java  PowerDataMapper.java
src/main/resources/: application.properties
src/test/java/resources/: application.properties  schema-h2.sql
src/test/java/za/co/pifarm/automate/config/: PowerCheckerConfig.java
src/test/java/za/co/pifarm/automate/powerchecker/: Data.java  PowerCheckerApplicationTests.java
src/test/java/za/co/pifarm/automate/powerchecker/messaging/: TelegramCommunicatorTest.java
src/test/java/za/co/pifarm/automate/powerchecker/services/power/: AlertNotifierImplTest.java
src/test/java/za/co/pifarm/automate/powerchecker/utils/: PowerDataMapperTest.java
