power.check.location.home=http://pifarm.co.za

#scheduler
power.checker.schedule.period=1800000
power.checker.schedule.delay=5000

#Telegram
telegram.bot.api-key=630525668:AAFtnyaswtrcPf1kIbtyr8bHLcyRogMu03s
telegram.api.uri=https://api.telegram.org
telegram.parse.mode=HTML
telegram.notify.enabled=false
telegram.chat.id=488104559

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/power
spring.datasource.url=jdbc:h2:mem:powerdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
