power.check.location.home=https://corruptive-crow-4207.dataplicity.io
power.status.ok.msg=test page site 

#scheduler
power.checker.schedule.period=10000
power.checker.schedule.delay=5000
power.notification.schedule.delay=10000
power.notification.schedule.period=5000
power.threshhold.period.minutes=1

#Telegram
telegram.bot.api-key=630525668:AAFtnyaswtrcPf1kIbtyr8bHLcyRogMu03s
telegram.api.uri=https://api.telegram.org
telegram.parse.mode=HTML
telegram.notify.enabled=false
telegram.chat.id=488104559

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/power
spring.datasource.url=jdbc:h2:mem:powerdb
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
